# EarTrainingAndroid

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kjipo/eartraining/: ApplicationTest.java  ScoreScreenTest.java
app/src/androidTest/java/com/kjipo/eartraining/midi/: MidiUtilitesTest.java
app/src/androidTest/java/com/kjipo/eartraining/tests/: MainActivityTest.java
app/src/androidTest/java/com/kjipo/eartrainingandroid/midi/: MidiGenerationTest.java  MidiPlayerTest.java  MidiTrackerBuilderTest.java  SequenceTransformationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  noteView.html
app/src/main/assets/js/: app.js
app/src/main/assets/web/: webscore-multimodule.js  webscore.css
app/src/main/cpp/: CMakeLists.txt  essentia-interface.cpp  native-audio.cpp
app/src/main/java/com/kjipo/eartraining/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  AppViewModelFactory.java  BaseSchedulerProvider.kt  BindingAdapterUtil.java  CustomWebViewClient.java  CustomWebViewClient.kt  EarTrainingApplication.java  EarTrainingApplication.kt  EarTrainingApplicationComponent.java  FragmentBindingAdapters.java  FragmentBuildersModule.java  FragmentDataBindingComponent.java  FragmentValue.java  Injectable.java  MainActivity.java  MainActivity.kt  MainActivityModule.java  MainComponent.java  NavigationController.java  NavigationController.kt  NoteViewFragment.java  NoteViewModel.java  NoteVisualizerInterface.java  ObjectModel.java  OptionsActivity.java  OptionsActivity.kt  Repository.kt  SchedulerProvider.kt  ScoreFragment.java  ScoreWebView.kt  ServiceModule.java  ViewModelKey.java  ViewModelModule.java  WebviewAdapter.java
app/src/main/java/com/kjipo/eartraining/adapter/: TransitionListenerAdapter.java
app/src/main/java/com/kjipo/eartraining/data/: ClefType.java  DummyData.java  ElementType.java  Note.java  Pitch.java  Pitch.kt  Sequence.java  SequenceBuilder.java  SequenceElement.java  SequenceKotlin.kt  SequenceUtilities.java
app/src/main/java/com/kjipo/eartraining/eartrainer/: AudioSequence.java  EarTrainer.java  EarTrainer.kt  EarTrainerHistory.java  EarTrainerImpl.java  EarTrainerImpl.kt  EarTrainerUtilities.java  NoteAudio.java  SequenceBuilder.java  SequenceComparator.java  SequenceComparison.java  SequenceGenerator.java  SequenceGenerator.kt  TemporalElement.java
app/src/main/java/com/kjipo/eartraining/helper/: TransitionHelper.java
app/src/main/java/com/kjipo/eartraining/midi/: MidiConstants.java  MidiConstants.kt  MidiMessages.java  MidiPlayer.java  MidiPlayerInterface.java  MidiPlayerInterface.kt  MidiScript.kt  MidiTrackBuilder.java  MidiUtilities.java  NotePlayer.java  PlayerEvent.java
app/src/main/java/com/kjipo/eartraining/midi/sonivox/: SonivoxMidiPlayer.kt
app/src/main/java/com/kjipo/eartraining/midistream/: MidiStream.java  MidiStream.kt  Synthesizer.java
app/src/main/java/com/kjipo/eartraining/recorder/: RecordActivity.kt  RecordIntent.kt  Recorder.java
app/src/main/java/com/kjipo/eartraining/results/: GeneratedSequence.kt
app/src/main/java/com/kjipo/eartraining/score/: BreadCrumb.kt  ScoreAction.kt  ScoreActionProcessorHolder.kt  ScoreActionResult.kt  ScoreActivity.java  ScoreActivity.kt  ScoreActivityModule.java  ScoreActivityState.kt  ScoreExample.kt  ScoreHandlerWrapper.kt  ScoreIntent.kt  ScoreViewModel.kt  ScoreViewState.kt  Utilities.kt  ViewModelFactory.kt  WebScoreCallback.kt
app/src/main/java/com/kjipo/eartraining/storage/: EarTrainingDatabase.kt  SequenceDao.kt  StoredSequence.kt  SubmittedSequence.kt
app/src/main/java/com/kjipo/eartraining/svg/: SequenceToSvg.java  SequenceToSvg.kt  SvgModule.java  SvgSequenceConfig.java
app/src/main/java/com/kjipo/eartrainingandroid/: CustomWebViewClient.java  EarTrainingApplication.java  IMainActivitySubcomponent.java  MainActivity.java  MainComponent.java  MainModule.java  NoteViewFragment.java  NoteVisualizerInterface.java  OptionsActivity.java  ScoreFragment.java  SequenceGenerator.java
app/src/main/java/com/kjipo/eartrainingandroid/data/: ElementType.java  Note.java  Sequence.java  SequenceElement.java  SequenceUtilities.java
app/src/main/java/com/kjipo/eartrainingandroid/eartrainer/: EarTrainer.java  EarTrainerImpl.java  EarTrainerUtilities.java  SequenceBuilder.java  SequenceGenerator.java
app/src/main/java/com/kjipo/eartrainingandroid/midi/: MidiMessages.java  MidiPlayer.java  MidiPlayerInterface.java  MidiTrackBuilder.java  MidiUtilities.java  PlayerEvent.java
app/src/main/java/com/kjipo/eartrainingandroid/svg/: SequenceToSvg.java  SvgSequenceConfig.java
app/src/main/res/drawable/: half_note.xml  quarter_note.xml  whole_note.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  app_bar_main.xml  content_main.xml  fragment_noteview.xml  fragment_score.xml  main_act.xml  note_chooser.xml  record_act.xml  score_act.xml
app/src/main/res/menu/: choose_input_type.xml  menu_websearch.xml
app/src/main/res/values/: strings.xml  transition_names.xml
app/src/test/java/com/kjipo/eartraining/eartrainer/: EarTrainerUtilitiesTest.java  SequenceGeneratorTest.java
app/src/test/java/com/kjipo/eartraining/midi/: MidiGenerationTest.java  MidiTrackerBuilderTest.java  MidiUtilitiesTest.java  SequenceTransformationTest.java
app/src/test/java/com/kjipo/eartraining/svg/: GlyphData.java  ScoreTest.kt  SequenceToSvgTest.java
app/src/test/java/com/kjipo/eartrainingandroid/eartrainer/: EarTrainerUtilitiesTest.java  SequenceGeneratorTest.java
app/src/test/java/com/kjipo/eartrainingandroid/midi/: MidiTrackerBuilderTest.java  MidiUtilitiesTest.java  SequenceTransformationTest.java
gradle/wrapper/: gradle-wrapper.properties
