// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // This project has some dependencies I just have in my local Maven cache, so
        // Gradle needs to look there as well
        mavenLocal()

    }
}



configurations.all {
    resolutionStrategy {
        // Do not cache changing modules, since I might be working
        // on them in parallell
        cacheChangingModulesFor 0, 'seconds'
    }
}

