apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.kjipo.eartraining'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            // todo: need to disable REVERT for fast audio recording
            path 'src/main/cpp/CMakeLists.txt'
        }
    }


    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../module/lib']
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86_64' // 'armeabi-v7a', 'mips'
        }
    }

}

dependencies {

    // Support libraries
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    // Architecture components
    api "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"
    api "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"
    api "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"
    api "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    api "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // RxJava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"


    api 'com.google.code.gson:gson:2.8.2'
    testImplementation 'org.assertj:assertj-core:3.6.1'
    api 'org.slf4j:slf4j-api:1.7.25'
    api group: 'com.google.guava', name: 'guava', version: '23.6-android'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.architectureComponentsVersion"

    // Resolve conflicts between main and local unit tests
    testImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    testImplementation "com.android.support:support-core-utils:$rootProject.supportLibraryVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.runnerVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.architectureComponentsVersion"
    androidTestImplementation "android.arch.core:core-testing:$rootProject.architectureComponentsVersion"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support:design:$rootProject.supportLibraryVersion"

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

//    api 'com.github.torebre.eartraining:noteVisualizer:a39e08ebe5'

//    implementation 'com.github.torebre.eartraining:webscore:master'


    api 'com.github.billthefarmer:mididriver:v1.14'

    api 'com.kjipo:score-jvm:0.4-SNAPSHOT'
    api 'com.kjipo:scoregenerator:0.4-SNAPSHOT'




}
