<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <WebView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteView"
        android:onClick="generateSequence"
        android:text="@string/generate"/>

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnPlay"
        android:layout_toRightOf="@id/btnPlay"
        android:text="@string/ok"/>

</RelativeLayout>
