<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8"
    android:id="@+id/noteChooser">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnWhole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/whole_note"
            android:text="@string/whole"
            app:layout_constraintEnd_toStartOf="@+id/btnHalf"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whole_note" />

        <ImageButton
            android:id="@+id/btnHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/halfNote"
            app:layout_constraintEnd_toStartOf="@+id/btnQuarter"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/half_note" />

        <ImageButton
            android:id="@+id/btnQuarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/quarter_note"
            android:text="@string/quarter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quarter_note" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>